../Core/Src/DS1302.c:33:13:delayUS_DWT	2
../Core/Src/DS1302.c:41:6:dwt_init	1
../Core/Src/DS1302.c:52:13:writeSDA	1
../Core/Src/DS1302.c:63:13:readSDA	1
../Core/Src/DS1302.c:74:13:DS1302_SendCmd	2
../Core/Src/DS1302.c:92:13:DS1302_WriteByte	2
../Core/Src/DS1302.c:123:13:DS1302_WriteBurst	3
../Core/Src/DS1302.c:159:16:DS1302_ReadByte	3
../Core/Src/DS1302.c:192:13:DS1302_ReadBurst	4
../Core/Src/DS1302.c:231:6:DS1302_WriteTime	1
../Core/Src/DS1302.c:249:6:DS1302_ReadTime	1
../Core/Src/DS1302.c:269:6:DS1302_Init	1
../Core/Src/DS1302.c:290:6:DS1302_WriteRam	2
../Core/Src/DS1302.c:304:9:DS1302_ReadRam	2
../Core/Src/DS1302.c:314:6:DS1302_ClearRam	2
../Core/Src/DS1302.c:323:6:DS1302_ReadTimeBurst	1
../Core/Src/DS1302.c:340:6:DS1302_WriteTimeBurst	1
../Core/Src/DS1302.c:356:6:DS1302_ReadRamBurst	4
../Core/Src/DS1302.c:371:6:DS1302_WriteRamBurst	3
