../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:150:6:SystemClock_Config	4
../Core/Src/main.c:197:13:MX_I2C1_Init	2
../Core/Src/main.c:231:13:MX_RTC_Init	4
../Core/Src/main.c:289:13:MX_TIM2_Init	4
../Core/Src/main.c:334:13:MX_TIM3_Init	4
../Core/Src/main.c:379:13:MX_USART2_UART_Init	2
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:triggerOnce	1
../Core/Src/main.c:479:6:setTimerInterval	1
../Core/Src/main.c:495:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:507:9:read_button_pin	5
../Core/Src/main.c:518:6:debounce_buttons	5
../Core/Src/main.c:548:6:Error_Handler	1
