../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:189:13:MX_I2C1_Init	2
../Core/Src/main.c:223:13:MX_RTC_Init	4
../Core/Src/main.c:281:13:MX_TIM2_Init	4
../Core/Src/main.c:326:13:MX_TIM3_Init	4
../Core/Src/main.c:371:13:MX_USART2_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:triggerOnce	1
../Core/Src/main.c:461:6:setTimerInterval	1
../Core/Src/main.c:477:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:489:9:read_button_pin	5
../Core/Src/main.c:500:6:debounce_buttons	5
../Core/Src/main.c:530:6:Error_Handler	1
