../Core/Src/utils.c:28:5:__io_putchar	1
../Core/Src/utils.c:38:7:itoa	4
../Core/Src/utils.c:61:6:showDateAndTime	6
../Core/Src/utils.c:169:6:feedMilka	1
../Core/Src/utils.c:177:6:checkButtonsPressed	5
../Core/Src/utils.c:197:6:handleLCDMonitor	15
../Core/Src/utils.c:266:6:handleIdleLCDMonitor	4
../Core/Src/utils.c:320:6:handleFeedLCDMonitor	1
../Core/Src/utils.c:332:6:handleMainManuLCDMonitor	1
../Core/Src/utils.c:344:6:handleFeedHourLCDMonitor	1
../Core/Src/utils.c:357:6:handleFeedMinuteLCDMonitor	1
../Core/Src/utils.c:370:6:handleFeedSecondLCDMonitor	1
../Core/Src/utils.c:383:6:handleTimeHourLCDMonitor	1
../Core/Src/utils.c:396:6:handleTimeMinuteLCDMonitor	1
../Core/Src/utils.c:409:6:handleTimeSecondLCDMonitor	1
../Core/Src/utils.c:422:6:handleFeedPeriodLCDMonitor	1
../Core/Src/utils.c:451:6:handleYearLCDMonitor	1
../Core/Src/utils.c:464:6:handleMonthLCDMonitor	1
../Core/Src/utils.c:477:6:handleDayLCDMonitor	1
../Core/Src/utils.c:490:6:showSelectedTime	4
../Core/Src/utils.c:538:6:showSelectedFeedTime	4
../Core/Src/utils.c:586:6:showSelectedDate	4
../Core/Src/utils.c:634:6:checkIfIsTimeToFeed	4
../Core/Src/utils.c:646:6:startFeeding	1
../Core/Src/utils.c:653:6:stopFeeding	1
